# myemployee

MyEmployeeApp/: MyEmployeeApp.sln
MyEmployeeApp/EmployeeDataAccess/: Employee.DataAccess.csproj  EmployeeConfigManager.cs  IEmployeeConfigManager.cs  t.txt
MyEmployeeApp/EmployeeDataAccess/Controllers/: EmployeeController.cs
MyEmployeeApp/EmployeeDataAccess/Models/: EmployeeModel.cs
MyEmployeeApp/MyEmployeeMVCApp/: MyEmployeeMVCApp.csproj  Program.cs  appsettings.json  certificate.crt
MyEmployeeApp/MyEmployeeMVCApp/Controllers/: EmployeesController.cs  HomeController.cs
MyEmployeeApp/MyEmployeeMVCApp/Models/: EmployeesViewModel.cs  ErrorViewModel.cs
MyEmployeeApp/MyEmployeeMVCApp/Properties/: launchSettings.json
MyEmployeeApp/MyEmployeeMVCApp/Views/: _ViewImports.cshtml
MyEmployeeApp/MyEmployeeMVCApp/Views/Employees/: index.cshtml  update.cshtml
MyEmployeeApp/MyEmployeeMVCApp/Views/Home/: Index.cshtml
MyEmployeeApp/MyEmployeeMVCApp/Views/Pages/: Index.cshtml
MyEmployeeApp/MyEmployeeMVCApp/Views/Shared/: _Layout.cshtml
MyEmployeeApp/MyEmployeeMVCApp/wwwroot/css/: site.css
